<!DOCTYPE html>
<html>
<head>
	<title>Perfect match</title>
	<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<style type="text/css">
	html{
		height: 100%;
	}
	.contant{
		text-align: center;
		padding-top: 25%;
		text-shadow: 0px 4px 3px rgba(0,0,0,0.4), 0px 8px 13px rgba(0,0,0,0.1), 0px 18px 23px rgba(0,0,0,0.1);
	}
	body{
		color: white;
		background:url(cat.jpg);
		background-size: cover;
		background-position: center;
		font-family: Lato;
	}

	h1{
		font-weight: 700;
		font-size: 4em;
	}
	hr{
		width: 500px;
		border-top: 1px solid #f8f8f8; 
		border-bottom: 1px solid rgba(0,0,0,0.5);
	}
	.bg-light {
    background-color: #146f78!important;
}
.navbar-light .navbar-nav .nav-link {
    color: rgba(255, 248, 248, 0.95);
}
.navbar-light .navbar-brand {
    color: rgb(197, 191, 191);
}

</style>

<body>



<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container">

				<a   class="navbar-brand" href="#">Purrfect Match</a>
			 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
			<div class="collapse navbar-collapse" id="navbarNavDropdown">
		<ul class="navbar-nav ">													
				<li class="nav-item">
						<a   class="nav-link" href="#">Home</a>
					</li>
					<li class="nav-item">
						<a   class="nav-link" href="#">About</a>
					</li>
					<li class="nav-item">
						<a   class="nav-link" href="#">Contact</a>
					</li>
				</ul>


				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="#">SignIn<i class="fa fa-user-plus" aria-hidden="true"></i></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">LogIn<i class="fa fa-user" aria-hidden="true"></i></a>
					</li>
		</ul>
		</div>
	</div>
	</nav>

<div class="container">
	<div class="row">
		<div class="col-lg-12">
			<div class="contant">
			<h1>Purrfect Match</h1>
			<h3>The only Human-Feline Dating App</h3>
			<hr>
			<button class="btn btn-light btn-lg"><i class="fa fa-paw" aria-hidden="true"></i> Get Started!</button>
		</div>
	</div>
</div>

</div>

<script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>