<!DOCTYPE html>
<html>
<head>
	<title>Project</title>
</head>
<style type="text/css">
	html{
		background-color: #869960;
	}
	
.container{
	max-width: 940px;
	margin-left: auto;
	margin-right: auto;
	background-color: #fff;
	padding-left: 40px;
	padding-right: 40px;
	box-sizing: border-box;
}
.content-area{
	border-top: 3px solid #e5e9dc;
	border-bottom:3px solid #e5e9dc;

}
.main-area{
	width: 66%;
	float: left;
	padding-right: 40px;
	box-sizing: border-box;

}
.sidebar{
	width: 34%;
	float: left;
	background-color:#e5e9dc;
	padding:20px 40px;
	box-sizing: border-box;
	font-size: 85%; 
}

.group:before,
.group{
content: "";
display: table;
}
.group:after{

clear: both;
}
.group{
	zoom:1;
}

body{
	font-family: Tahoma;
	font-size: 87%;
}

header h1{
	margin: 0;
	font-weight: normal;
	font-size: 165%;

	}
header p{
	margin: 0;
}
header{
	padding-top: 20px;
	
	color: #617140;
}

footer{
	text-align: center;
	font-size: 85%;
	color: #999;
	padding-bottom: 20px;
	padding-top: 20px;
}

/*Site Navigation */
.site-nav{
	margin-top: 20px;

}
.site-nav a{
	display: block;
	color:#617140;
	text-decoration: none;
	padding: 10px 20px;
	border: 3px solid #e5e9dc; 
	border-bottom: none;
	transition-property: color,background-color;
	transition-duration: 2s;
}
.site-nav ul{
	padding: 0;
	margin: 0;
}
.site-nav li{
	list-style: none;
	float: left;
	margin-right: 5px;

}

.site-nav a:hover{
	background-color: #e5e9dc;
	color: darkblue;
	}

/* Table Styles */
table{
	border-spacing:0;
	border-collapse: collapse;
	width: 100%;
}
table th{
	text-align: left;
	background-color: #869960;
	color: #fff;
	text-shadow: 1px 1px 0 rgba(0,0,0,.4);

}
table th,
table td{
	border: 1px solid #869960;
	padding: 10px;
	vertical-align: top;
}
	table tbody tr:nth-child(odd){
		background-color: #e5e9dc;
	}

.item-name{
	width: 60%;
}
.quantity-name,.price-name{
	width: 20%;
}


table.grocery-list tr :nth-child(2),
table.grocery-list tr :nth-child(3){
	text-align: center;
}








</style>











<body>
	<div class="container"> 

<header>
	<h1> Website title</h1>
	<p>Website slogan included here.</p>

<nav class="site-nav">
	<ul class="group">
		<li><a href="#">Home</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Postfolio</a></li>
		<li><a href="#">Contact us</a></li>
	</ul>
</nav>



</header>


<div class="content-area group">
	
<div  class="main-area">
	<p>This is the main area or colm.We recommend reading this tutorial, in the sequence listed in the left menu.Java is an object oriented language and some concepts may be new. Take breaks when needed, and go over the examples as many times as needed.We recommend reading this tutorial, in the sequence listed in the left menu.Java is an object oriented language and some concepts may be new. Take breaks when needed,Take breaks when needed, and go over the examples as many times as needed.</p>
	
<table class="grocery-list">
	<thead>
		<tr>
			<th class="item-name">Item Name</th>
			<th class="quantity-name">Quantity</th>
			<th class="price-name">Price</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Oranges</td>
			<td>5</td>
			<td>$3.00</td>
		</tr>
		<tr>
			<td>Celery</td>
			<td>2</td>
			<td>$2.50</td>
		</tr>
		<tr>
		<td>Garlic</td>
		<td>2</td>
		<td>$1.90</td>
		</tr>
		<tr>
			<td>banana</td>
			<td>6</td>
			<td>$2.99</td>
		</tr>
		<tr>
			<td>Onions</td>
			<td>4</td>
			<td>$3.00</td>
		</tr>
		<tr>
			<td>Very long awkwaedly yet still delicious items here</td>
			<td>4</td>
			<td>$3.00</td>
		</tr>
		<tr>
			<td>Carrots</td>
			<td>21</td>
			<td>$2.99</td>
		</tr>
	</tbody>

</table>




















	 <p>Find a good source of knowledge be it a tutor or online videos or study material and strengthen your basics. Understanding basics is a must for further constructing your programming skills. Rather than mugging up something that you don’t get, seek help and get the logic behind it. Take your time, don’t have the target of getting everything at once, take it slowly at the starting and then gradually you’ll pick up speed.</p>
</div>
<aside class="sidebar">
	<p>This is the siderbar .We recommend reading this tutorial, in the sequence listed in the left menu.Java is an object oriented language and some concepts may be new.Find a good source of knowledge be it a tutor or online videos or study material and strengthen your basics.  </p>
</aside>


</div>

<footer>
	<p>&copy; 2019- this is the foorer.</p>
</footer>
	</div>


</body>
</html>