<!DOCTYPE html>
<html>
<head>
	<title>Best Coffee In The Town</title>
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>





<style type="text/css">

body{
	margin:0;
	padding: 0;
	font-family: arial;
}
header{
	background: linear-gradient(rgba(0,0,100,0.5),rgba(0,0,100,0.5)),url(coffee.jpg);
	background-size: cover;
	background-position: center;
	height: 100vh;
}

nav{
	background-color: #80808073;
	position: fixed;
	width: 100%;
	line-height: 60px;
}

nav ul{
	float: right;
	margin: 0;
	padding-right: 42px;
}
nav ul li{
	display: inline-block;
	padding:0px 32px;

}
nav ul li a{
	text-decoration: none;
	color: #fff;
	font-size: 16px;
}

#logo{
	font-size: 40px;
	color: #fff;
	padding-left: 40px;
	padding-top: 10px;
	float: left;
}	
h1{	margin: 0;
	font-size: 48px;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-weight: bold;
	text-align: center;
	padding-top: 350px;
	color: #fff;
}
.description{
	width: 80%;
	margin: 50px auto;
}
p{
	font-size: 18px;
	line-height: 28px;
	color:#333;
}





</style>
<body>
	<header>
		<nav>
			<span><i id="logo" class="fa fa-coffee" aria-hidden="true"></i></span>
		<div class="menu">
			
			<ul>
				
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Products</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
	</nav>
			<h1>Best Coffee In The Town</h1>
	</header>
		<div class="description">
			<p>Coffee is a brewed drink prepared from roasted coffee beans, the seeds of berries from certain Coffea species. The genus Coffea is native to tropical Africa (specifically having its origin in Ethiopia and Sudan) and Madagascar, the Comoros, Mauritius, and Réunion in the Indian Ocean.[2] Coffee plants are now cultivated in over 70 countries, primarily in the equatorial regions of the Americas, Southeast Asia, Indian subcontinent, and Africa. The two most commonly grown are C. arabica and C. robusta. Once ripe, coffee berries are picked, processed, and dried. Dried coffee seeds (referred to as "beans") are roasted to varying degrees, depending on the desired flavor. Roasted beans are ground and then brewed with near-boiling water to produce the beverage known as coffee.</p>

<p>Coffee is darkly colored, bitter, slightly acidic and has a stimulating effect in humans, primarily due to its caffeine content.[3] It is one of the most popular drinks in the world,[4] and it can be prepared and presented in a variety of ways (e.g., espresso, French press, caffè latte). It is usually served hot, although iced coffee is a popular alternative. Clinical studies indicate that moderate coffee consumption is benign or mildly beneficial in healthy adults, with continuing research on whether long-term consumption lowers the risk of some diseases, although those long-term studies are of generally poor quality.</p>

<p>While coffee is native to Ethiopia and Sudan, the earliest credible evidence of coffee-drinking as the modern beverage appears in modern-day Yemen in southern Arabia in the middle of the 15th century in Sufi shrines.[6] It was in what is now Yemen that coffee seeds were first roasted and brewed in a manner similar to how it is now prepared for drinking. But the coffee seeds had to be first exported from East Africa to Yemen, as Coffea arabica is thought to have been indigenous to the former.[7] The Yemenis obtained their coffee via Somali traders from Berbera (who in turn procured the beans from the Ethiopian Highlands) and began to cultivate the seed. By the 16th century, the drink had reached Persia, Turkey, and North Africa. From there, it spread to Europe and the rest of the world.</p>
		</div>
</body>
</html>