<!DOCTYPE html>
<html>
<head>
    <title>Courses</title>





    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous">
    <link rel="stylesheet" href="./Style.css" />
    <link rel="stylesheet" href="./mobile-style.css">
    <!-- Required meta tags -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <!-- Bootstrap CSS -->   
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous"></script>

 

</head>
<style>

.demo{
    padding-top: 8%;
    padding-bottom: 9%;
    background: url(../assets/Abract02.png);
      background-repeat: no-repeat;
      background-position:right;
      color: white;
      background-position: left;
      background-color: #2c91f0;
}
.pricingTable{
    background-color: #fff;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    padding: 35px 0 0;
    box-shadow: 3px 3px 7px 0px rgba(0,0,0,0.3);
    border-radius: 20px;
}
.pricingTable .pricingTable-header{
    background: linear-gradient(transparent,transparent,#e7e7e7);
    padding: 0 0 30px;
}
.pricingTable .title{
    color: #333;
    font-size: 33px;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin: 0 0 20px;
}
.pricingTable .title:after{
    content: "";
    background: #28fabb;
    width: 160px;
    height: 3px;
    margin: 20px auto 0;
    display: block;
    clear: both;
}
.pricingTable .price-value{
    color: #28fabb;
    font-size: 52px;
    font-weight: 800;
    line-height: 47px;
    letter-spacing: 2px;
    display: block;
}
.pricingTable .price-value sup{
    font-size: 30px;
    vertical-align: bottom;
}
.pricingTable .pricing-content{
    background: linear-gradient(#12b484, #1fdba3);
    border-radius: 0 0 20px 20px;
    padding: 35px 30px;
}
.pricingTable .pricing-content ul{
    text-align: left;
    padding: 0 0 0 20px;
    margin: 0 0 25px;
    display: inline-block;
}
.pricingTable .pricing-content ul li{
    color: #fff;
    font-size: 17px;
    font-weight: 300;
    margin: 0 0 15px;
    letter-spacing: 0.5px;
    position: relative;
}
.pricingTable .pricing-content ul li:last-child{ margin: 0; }
.pricingTable .pricingTable-signup a{
    color: rgb(15, 10, 10);
    font-size: 20px;
    font-weight: 800;
    font-style: italic;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 7px 25px;
    margin: 0 auto;
    border: 2px solid rgb(56, 59, 238);
    border-radius: 10px;
    display: inline-block;
    transition: all 0.5s;
}
.pricingTable .pricingTable-signup a:hover{
    letter-spacing: 2px;
    box-shadow: 0 0 0 5px rgba(17, 128, 231, 0.5);
}
.pricingTable.orange .title:after{ background-color: #ED8009; }
.pricingTable.orange .price-value{ color: #ED8009; }
.pricingTable.orange .pricing-content{ background: linear-gradient(#ED8009, #FCA531); }
@media only screen and (max-width: 990px){
    .pricingTable{ margin-bottom: 40px; }
}
</style>


<body>
    <header>
      <div class="container-fluid p-0">
        <nav class="navbar navbar-expand-lg">
          <a class="navbar-brand" href="index.html">
            <i class="fas fa-book-reader fa-2x mx-3"></i>Books</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
            aria-label="Toggle navigation">
            <i class="fas fa-align-right text-light"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <div class="mr-auto"></div>
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Courses.html">COURSE</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Price.html">PRICE</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#about">ABOUT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="register.html">SIGNUP</a>
            </ul>
          </div>
        </nav>
      </div>
    </header>

    <div class="demo">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="pricingTable">
                        <div class="pricingTable-header">
                            <h3 class="title">ONE MONTH</h3>
                            <div class="price-value">199<sup>TK</sup></div>
                        </div>
                        <div class="pricing-content">
                            <ul>
                                <li>50GB storage Space</li>
                                <li>50GB Audio Books</li>
                                <li>50GB suggestiobs</li>
                                <li>Silver Access</li>
                                <li>Strong Security</li>
                            </ul>
                            <div class="pricingTable-signup">
                                <a href="#">Sign Up</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="pricingTable orange">
                        <div class="pricingTable-header">
                            <h3 class="title">SIX MONTH</h3>
                            <div class="price-value">1149<sup>TK</sup></div>
                        </div>
                        <div class="pricing-content">
                            <ul>
                                <li>50GB storage Space</li>
                                <li>50GB Audio Books</li>
                                <li>50GB suggestiobs</li>
                                <li>Gold Access</li>
                                <li>Strong Security</li>
                            </ul>
                            <div class="pricingTable-signup">
                                <a href="#">Sign Up</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="pricingTable">
                        <div class="pricingTable-header">
                            <h3 class="title">ONE YEAR</h3>
                            <div class="price-value">2299<sup>TK</sup></div>
                        </div>
                        <div class="pricing-content">
                            <ul>
                                <li>50GB storage Space</li>
                                <li>50GB Audio Books</li>
                                <li>50GB suggestiobs</li>
                                <li>Premium Access </li>
                                <li>Strong Security</li>
                            </ul>
                            <div class="pricingTable-signup">
                                <a href="#">Sign Up</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container-fluid p-0">
          <div class="row text-left">
            <div class="col-md-5 col-sm-5">
              <h4 class="text-light">About us</h4>
              <p class="text-muted">A Big Zero Library is a collaborative, easily readable library catalog that aims to create a web page for every course and every book ever published.</p>
              <p class="pt-4 text-muted">Copyright ©2021 All rights reserved | This is a Project for Web Engineering by
                <span> A Big Zero</span>
              </p>
            </div>
            <div class="col-md-5 col-sm-12">
              <h4 class="text-light">Newsletter</h4>
              <p class="text-muted">Stay Updated</p>
              <form class="form-inline">
                <div class="col pl-0">
                  <div class="input-group pr-5">
                    <input type="text" class="form-control bg-dark text-white" id="inlineFormInputGroupUsername2" placeholder="Email">
                    <div class="input-group-prepend">
                      <div class="input-group-text">
                        <i class="fas fa-arrow-right"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
            <div class="col-md-2 col-sm-12">
              <h4 class="text-light">Follow Us</h4>
              <p class="text-muted">Let us be social</p>
              <div class="column text-light">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-youtube"></i>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
      <script src="./main.js"></script>
</body>
</html>