<!DOCTYPE html>
<html>
<head>
	<title>Register Form</title>

	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous">
    <link rel="stylesheet" href="./Style.css" />
    <link rel="stylesheet" href="./mobile-style.css">
    <!-- Required meta tags -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <!-- Bootstrap CSS -->   
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous"></script>


</head>
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<style type="text/css">

	body{
		margin: 0;
		padding: 0;
		font-family: 'Roboto',sans-serif;

		background: url(../assets/Abract02.png);
    	background-repeat: no-repeat;
		background-color: #2c91f0;
	}
.login-box{
	width: 280px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	color: rgb(87, 14, 223);
}
.login-box h1{
	color: black;
	float: left;
	font-size: 40px;
	border-bottom: 6px solid rgb(87, 14, 223);
	margin-bottom: 50px;
	padding: 13px 0;
}
.textbox{
	width: 100%;
	overflow: hidden;
	font-size: 20px;
	padding: 8px 0;
	margin: 8px 0;
	border-bottom: 1px solid rgb(87, 14, 223);
}
.textbox i{
	width: 26px;
	float: left;
	text-align: center;
}
.textbox input{
	 border: none;
	 outline: none;
	 background: no-repeat;
	 color: rgb(0, 0, 0);
	 font-size: 18px;
	 width: 230px;
	 float: left;
	 margin: 0 10px;
}
::placeholder {
  color: rgb(255, 255, 255);
  opacity: 1; /* Firefox */
}
.btn{
	width: 100%;
	background: none;
	border:2px solid rgb(87, 14, 223);
	color: rgb(0, 0, 0);
	padding:5px;
	font-size: 18px;
	cursor: pointer;
	margin: 12px 0;
}

footer{
	margin-top:1000px;
}
</style>
<body>
	<header>
		<div class="container-fluid p-0">
			<nav class="navbar navbar-expand-lg">
				<a class="navbar-brand" href="index.html">
				  <i class="fas fa-book-reader fa-2x mx-3"></i>Books</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
				  aria-label="Toggle navigation">
				  <i class="fas fa-align-right text-light"></i>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
				  <div class="mr-auto"></div>
				  <ul class="navbar-nav">
					<li class="nav-item active">
					  <a class="nav-link" href="index.html">HOME</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="Courses.html">COURSE</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="Price.html">PRICE</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="index.html#about">ABOUT</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="register.html">SIGNUP</a>
				  </ul>
				</div>
			  </nav>
		  </div>
	</header>
<form action="register.php" method="POST">
<div class="login-box">
	<h1>Register</h1>
	
	<div class="textbox">
		<i class="fa fa-user" aria-hidden="true"></i>
		<input type="text" name="first_name" placeholder="First name">
		
	</div>

	<div class="textbox">
		<i class="fa fa-user" aria-hidden="true"></i>
		<input type="text" name="last_name" placeholder="Last name">
	</div>
	<div class="textbox">
		<i class="fa fa-trophy" aria-hidden="true"></i>
		<input type="number" name="age" placeholder="Age">
	</div>
	<div class="textbox">
		<i class="fa fa-phone-square" aria-hidden="true"></i>
		<input type="number" name="phone_number" placeholder="Phone Number">
	</div>

	<div class="textbox">
		<i class="fa fa-envelope" aria-hidden="true"></i>
		<input type="email" name="email" placeholder="E-mail">
	</div>

	<div class="textbox">
		<i class="fa fa-lock" aria-hidden="true"></i>
		<input type="password" name="password" placeholder="Password">
	</div>
	
	<input class="btn" type="submit" value="Register">
</div>
</form>
<footer>
    <div class="container-fluid p-0">
      <div class="row text-left">
        <div class="col-md-5 col-sm-5">
          <h4 class="text-light">About us</h4>
          <p class="text-muted">A Big Zero Library is a collaborative, easily readable library catalog that aims to create a web page for every course and every book ever published.</p>
          <p class="pt-4 text-muted">Copyright ©2021 All rights reserved | This is a Project for Web Engineering by
            <span> A Big Zero</span>
          </p>
        </div>
        <div class="col-md-5 col-sm-12">
          <h4 class="text-light">Newsletter</h4>
          <p class="text-muted">Stay Updated</p>
          <form class="form-inline">
            <div class="col pl-0">
              <div class="input-group pr-5">
                <input type="text" class="form-control bg-dark text-white" id="inlineFormInputGroupUsername2" placeholder="Email">
                <div class="input-group-prepend">
                  <div class="input-group-text">
                    <i class="fas fa-arrow-right"></i>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="col-md-2 col-sm-12">
          <h4 class="text-light">Follow Us</h4>
          <p class="text-muted">Let us be social</p>
          <div class="column text-light">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-youtube"></i>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="./main.js"></script>
</body>
</html>