<!DOCTYPE html>
<html>
<head>
	<title>About</title>
</head>
<style type="text/css">

*{
	padding: 0;
	margin: 0;
}
body{
	overflow: scroll
}
.menu{
	background-color: #000000;
	height: 40px;
	padding: 15px 1px;
}
.menu ul{
	list-style: none;
	padding-right: 20px;

}
.menu ul li{
	float: right;
	padding: 10px;
}
.menu ul li a{
	text-decoration: none;
	font-size: 20px;
	font-weight: bold;
	color: #FFFFFF;
}
h1{
	
	background-image: url("background.jpg");
	color: #FFFFFF;
	height: 160px;
	text-align: center;
	padding-top: 80px;
	font-size: 60px;

}
p{
	font-size: 15px;
	padding: 10px;
}
.about{
	padding: 80px;
	margin-left: 200px;
	width: 800px;
	font-family: sans-serif;
}
.center{
	font-size: 20px;
}
footer{
	font-size: 15px;
	padding: 60px 0px;
	height: 60px;
	background-color: #FFFFFF;
}
</style>
<body>
	<div class="menu">
		<ul>
			<li><a href="ContactMe.html">Contact Me</a></li>
			<li><a href="Events.html">Events</a></li>
			<li><a href="Experiences.html">Experiences</a></li>
			<li><a href="Projects.html">Projects</a></li>
			<li><a href="achievements.html">Achievements</a></li>
			<li><a href="education.html">Education</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="index.html">Home</a></li>
			
		</ul>
	</div>
		<h1>About</h1>
	<div class="about">
		<p><b>Name: </b>Akash Ahmed</p>
		<p><b>Father’s Name </b> Afsar Uddin Ahmed</p>
		<p><b>Mother’s Name: </b>Sanjida Sahida</p>
		<p><b>Present Address: </b> A-9/2 Binodbied, Savar, Dhaka</p>
		<p><b>Permanent Address: </b>A-9/2 Binodbied, Savar, Dhaka </p>
		<p><b>Date of Birth: </b>1,July, 1999</p>
		<p><b>Height: </b>5’ – 8”</p>
		<p><b>Marital Status: </b>Unmarried</p>
		<p><b>Nationality: </b>Bangladeshi</p>
		<p><b>Mobile No. </b>01743304573</p>
		<p><b>E-mail: </b><a href="#">akashahmed.diu@gmail.com</a></p>
		<p><b>Skills: </b>Microsoft Office Application Expert, C programming, Java Programming, Python 3, Bash Scripting, HTML, CSS, bootstrap, php (basic),  Wordpress theme designing using divi theme builder.</p>
		<p><b>Passion: </b>Programmer, website designer,  Photography, Painting, sketch.</p>
		<p><b>Current Interest: </b>Website  designing, Data Visulization in python, Data science, Research </p>
		<p><b>Favorite Hobby: </b> Drawing, Watching movie .</p>
		<p><b>Favorite Color: </b>Blue</p>
		<p><b>Favorite Person: </b>My Mother</p>
		<p><b>Favorite Food: </b>Chicken</p>
		<p><b>Favorite Sports: </b>Football</p>
		<p><b>Favorite Dress: </b>Panjabi</p>

		<div class="center">
			<center>
		<h5><i>To see my CV <b><a href="https://drive.google.com/file/d/1pb2RMqjApJ5n1by54s-KycKwojGMM40N/view">[CLICK HERE]</a></b></i></h5>
	</center>
		</div>
	</div>

<footer> <br> <br> <br>
	<center>&copy; 2021, Akash Ahmed</center>

</footer>


</body>
</html>