<!DOCTYPE html>
<html>
<head>
	<title>Achievements</title>
</head>
<style type="text/css">
*{
	padding: 0;
	margin: 0;
}
body{
	overflow: scroll
}
.menu{
	background-color: #000000;
	height: 40px;
	padding: 15px 1px;
}
.menu ul{
	list-style: none;
	padding-right: 20px;

}
.menu ul li{
	float: right;
	padding: 10px;
}
.menu ul li a{
	text-decoration: none;
	font-size: 20px;
	font-weight: bold;
	color: #FFFFFF;
}
.Achievements{
	
	background-image: url("background.jpg");
	color: #FFFFFF;
	height: 160px;
	text-align: center;
	padding-top: 80px;
	font-size: 60px;
	padding-bottom: 40px;

}
.container{
	padding:20px 0px 30px 160px;
	background-color: #585858;

}
a{
	color: orange;
}
hr{
	border: 1px solid black;
	padding-bottom: 5px;
	width: 95%;
	margin-bottom: 5px;
}
h1{
	padding-bottom: 10px;
	color: #dadada;
}
ul{
	margin-left: 100px;
}
ol{
	margin-left: 100px;
}
h3{
	padding: 10px;
}
li{
	padding: 5px;
}
footer{
	font-size: 15px;
	padding: 60px 0px;
	height: 60px;
	background-color: #FFFFFF;
}
</style>
<body>
	<div class="menu">
		<ul>
			<li><a href="ContactMe.html">Contact Me</a></li>
			<li><a href="Events.html">Events</a></li>
			<li><a href="Experiences.html">Experiences</a></li>
			<li><a href="Projects.html">Projects</a></li>
			<li><a href="achievements.html">Achievements</a></li>
			<li><a href="education.html">Education</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="index.html">Home</a></li>
		</ul>
	</div>

<h2 class="Achievements">Achievements</h2>
	<div class="container">
		
		<h1>Data Science</h1>
		<hr>
		<h3><i>IBM Data Science Professional Certificate (Coursera)</i></h3>
			<ol>
				<li>What is Data Science? <a href="#">[Certificate]</a> </li>
				<li>Data Science Methodology <a href="#">[Certificate]</a> </li>
				<li>Data Visualization with Python <a href="#">[Certificate]</a> </li>
				<li>Data Analysis with Python <a href="#">[Certificate]</a> </li>
			</ol>
		<h3><i>Data Science for Everyone (DataCamp)</i></h3>
		<ol>
			<li>Introduction to Python <a href="#">[Certificate]</a> </li>
			<li>Intermediate Python <a href="#">[Certificate]</a> </li>
			<li>Python Data Science Toolbox (Part 1) <a href="#">[Certificate]</a> </li>
			<li>Python Data Science Toolbox (Part 2) <a href="#">[Certificate]</a> </li>
			<li>Data Manipulation with pandas <a href="#">[Certificate]</a> </li>
			<li>Introduction to Data Visualization with Seaborn <a href="#">[Certificate]</a> </li>
			<li>Intermediate Data Visualization with Seaborn <a href="#">[Certificate]</a> </li>
		</ol>

		<h3><i>Python Course (University of Michigan)</i></h3>
		<ol>
			<li>Capstone: Retrieving, Processing, and Visualizing Data with Python <a href="#">[Certificate]</a> </li>
		</ol>

		<h1>Machine Learning</h1>
		<hr>
		<ol>
			<li>Image Processing in Python <a href="#">[Certificate]</a> </li>
		</ol>
		<h1>Programming</h1>
		<hr>
		<h3><i>Python Course (University of Michigan)</i></h3>
		<ol>
			<li>Programming for Everybody (Getting Started with Python) <a href="#">[Certificate]</a> </li>
		</ol>
		<h3><i>Hackerrank</i></h3>
		<ol>
			<li>Problem Solving (Basic) <a href="#">[Certificate]</a> </li>
		</ol>
		<h3><i>C programming</i></h3>
		<ol>
			<li>C for Everyone: Programming Fundamentals <a href="#">[Certificate]</a> </li>
		</ol>
		<h1>Others</h1>
		<hr>
		<ol>
			<li>Using Python to Access Web Data <a href="#">[Certificate]</a> </li>
			<li>Python Data Structures <a href="#">[Certificate]</a> </li>
		</ol>
			
	</div>



<footer> <br> <br> <br>
	<center>&copy; 2021, Akash Ahmed</center>

</footer>



</body>
</html>