<!DOCTYPE html>
<html>
<head>
	<title>Contact Me</title>
</head>
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

<style type="text/css">

*{
	padding: 0;
	margin: 0;
}
body{
	overflow: scroll
}
.menu{
	background-color: #000000;
	height: 40px;
	padding: 15px 1px;
}
.menu ul{
	list-style: none;
	padding-right: 20px;

}
.menu ul li{
	float: right;
	padding: 10px;
}
.menu ul li a{
	text-decoration: none;
	font-size: 20px;
	font-weight: bold;
	color: #FFFFFF;
}
h1{
	
	background-image: url("background.jpg");
	color: #FFFFFF;
	height: 160px;
	text-align: center;
	padding-top: 80px;
	font-size: 60px;

}
.center{
	padding: 20px 0;
}
footer{
	font-size: 15px;
	padding: 60px 0px;
	height: 60px;
	background-color: #FFFFFF;
}
</style>
<body>
	<div class="menu">
		<ul>
			<li><a href="ContactMe.html">Contact Me</a></li>
			<li><a href="Events.html">Events</a></li>
			<li><a href="Experiences.html">Experiences</a></li>
			<li><a href="Projects.html">Projects</a></li>
			<li><a href="achievements.html">Achievements</a></li>
			<li><a href="education.html">Education</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="index.html">Home</a></li>		
		</ul>
	</div>


<center>
					<h1>Contact Me</h1>
		<div class="center">
		<h3><i>Contact Details:</i></h3>
		<h4><b>Phone</b>+880 1743304573, +880 1741578180</h4>
		<h5>Email: <u>akashahmed.diu@gmail.com</u></h5>
		<h3><i>Current Address</i></h3>
		<h5>A-9/2 Binodbied,Savar,Dhaka </h5>
		<i class="fa fa-facebook-official" aria-hidden="true"></i>
		<i class="fa fa-instagram" aria-hidden="true"></i>
		<i class="fa fa-github" aria-hidden="true"></i>
		<i class="fa fa-whatsapp" aria-hidden="true"></i>
		<i class="fa fa-linkedin-square" aria-hidden="true"></i>
		<i class="fa fa-twitter-square" aria-hidden="true"></i>

		</div>
</center>
<footer> <br> <br> <br>
	<center>&copy; 2021, Akash Ahmed</center>

</footer>

</body>
</html>