<!DOCTYPE html>
<html>
<head>
	<title>Education</title>
</head>
<style type="text/css">

*{
	padding: 0;
	margin: 0;
}
body{
	overflow: scroll
}
.menu{
	background-color: #000000;
	height: 40px;
	padding: 15px 1px;
}
.menu ul{
	list-style: none;
	padding-right: 20px;

}
.menu ul li{
	float: right;
	padding: 10px;
}
.menu ul li a{
	text-decoration: none;
	font-size: 20px;
	font-weight: bold;
	color: #FFFFFF;
}
h1{
	
	background-image: url("background.jpg");
	color: #FFFFFF;
	height: 160px;
	text-align: center;
	padding-top: 80px;
	font-size: 60px;
	margin-bottom: 20px;

}
table{
	width: 1000px;
	height: 200px;
}
table tr td{
	text-align: center;
}
footer{
	font-size: 15px;
	padding: 60px 0px;
	height: 60px;
	background-color: #FFFFFF;
}
</style>
<body>
	<div class="menu">
		<ul>
			<li><a href="ContactMe.html">Contact Me</a></li>
			<li><a href="Events.html">Events</a></li>
			<li><a href="Experiences.html">Experiences</a></li>
			<li><a href="Projects.html">Projects</a></li>
			<li><a href="achievements.html">Achievements</a></li>
			<li><a href="education.html">Education</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="index.html">Home</a></li>
		</ul>
	</div>
		<h1>EDUCATION</h1>
<center>
	<table border="6">
	<tr>
		<th>Degree</th>
		<th>Subject/Group</th>
		<th>Result</th>
		<th>Year of passing</th>
		<th>Board/University</th>
		<th>project/Thesis</th>
	</tr>
	<tr>
		<td>Bachelors(B.Sc.)</td>
		<td>CSE</td>
		<td>3.93(present)</td>
		<td>---</td>
		<td>DIU</td>
		<td>---</td>
	</tr>
	<tr>
		<td>HSC</td>
		<td>Science</td>
		<td>GPA:5.00</td>
		<td>2017</td>
		<td>Dhaka</td>
		<td>---</td>
	</tr>
		<tr>
		<td>SSC</td>
		<td>Science</td>
		<td>GPA:4.50</td>
		<td>2015</td>
		<td>Dhaka</td>
		<td>---</td>
	</tr>
</table>
</center>
<footer> <br> <br> <br>
	<center>&copy; 2021, Akash Ahmed</center>

</footer>

</body>
</html>