<!DOCTYPE html>
<html>
<head>
	<title>Events</title>
</head>
<style type="text/css">
*{
	padding: 0;
	margin: 0;
}
body{
	overflow: scroll
}
.menu{
	background-color: #000000;
	height: 40px;
	padding: 15px 1px;
}
.menu ul{
	list-style: none;
	padding-right: 20px;

}
.menu ul li{
	float: right;
	padding: 10px;
}
.menu ul li a{
	text-decoration: none;
	font-size: 20px;
	font-weight: bold;
	color: #FFFFFF;
}
h1{
	
	background-image: url("background.jpg");
	color: #FFFFFF;
	height: 160px;
	text-align: center;
	padding-top: 80px;
	font-size: 60px;

}
h3{
	font-size: 30px;
	padding: 20px 0;
}
table{
	margin: 20px 0;
}
footer{
	font-size: 15px;
	padding: 60px 0px;
	height: 60px;
	background-color: #FFFFFF;
}
</style>
<body>
	<div class="menu">
		<ul>
			<li><a href="ContactMe.html">Contact Me</a></li>
			<li><a href="Events.html">Events</a></li>
			<li><a href="Experiences.html">Experiences</a></li>
			<li><a href="Projects.html">Projects</a></li>
			<li><a href="achievements.html">Achievements</a></li>
			<li><a href="education.html">Education</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="index.html">Home</a></li>
		</ul>
	</div>

<h1>Events</h1>
	
<center>
	<h3>Science fair:</h3>

	<table border="3">
	<tr>
		<td><img src="Science fair1.jpg" height="300" width="400"></td>
		<td><img src="Science fair2.jpg" height="300" width="400"></td>
	</tr>
</table>

</center>
<hr>
<center>
	<h3>Kumilla tour with the Debating club:</h3>

	<table border="3">
	<tr>
		<td><img src="Kumilla tour with the Debating club.png" height="300" width="450"></td>
	</tr>
</table>

</center>

<hr>

<center>
	<h3>Take of Programming Contest 2018:</h3>

	<table border="3">
	<tr>
		<td><img src="Take of Programming Contest 2018.png" height="300" width="450"></td>
	</tr>
</table>

</center>

<hr>

<center>
	<h3>Digital Device & Innovation Expo 2019:</h3>

	<table border="3">
	<tr>
		<td><img src="Digital Device & Innovation Expo 2019.jpg" height="300" width="450"></td>
	</tr>
</table>

</center>

<hr>

<footer> <br> <br> <br>
	<center>&copy; 2021, Akash Ahmed</center>

</footer>

</body>
</html>