<!DOCTYPE html>
<html>
<head>
	<title>Experiences</title>
</head>
<style type="text/css">
*{
	padding: 0;
	margin: 0;
}
body{
	overflow: scroll
}
.menu{
	background-color: #000000;
	height: 40px;
	padding: 15px 1px;
}
.menu ul{
	list-style: none;
	padding-right: 20px;

}
.menu ul li{
	float: right;
	padding: 10px;
}
.menu ul li a{
	text-decoration: none;
	font-size: 20px;
	font-weight: bold;
	color: #FFFFFF;
}
h1{
	
	background-image: url("background.jpg");
	color: #FFFFFF;
	height: 160px;
	text-align: center;
	padding-top: 80px;
	font-size: 60px;

}
.sub-menu ul{
	list-style: none;


}
.sub-menu ul li{
	padding: 20px;

	background-color: #0184a7;
}
.sub-menu ul li a{
	text-decoration: none;
	font-size: 20px;
	font-weight: bold;
	border: 3px solid black;
	border-radius: 20px;
	padding: 5px 5px;

}
footer{
	font-size: 15px;
	padding: 60px 0px;
	height: 60px;
	background-color: #FFFFFF;
}
</style>
<body>
	<div class="menu">
		<ul>
			<li><a href="ContactMe.html">Contact Me</a></li>
			<li><a href="Events.html">Events</a></li>
			<li><a href="Experiences.html">Experiences</a></li>
			<li><a href="Projects.html">Projects</a></li>
			<li><a href="achievements.html">Achievements</a></li>
			<li><a href="education.html">Education</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="index.html">Home</a></li>
		</ul>
	</div>


<h1>These are my experinces:</h1>

	<div class="sub-menu">
		
		<center>
			<ul>
			<li><a href="Paintings.html">Paintings</a></li>
			<li><a href="Sketch.html">Sketch</a></li>
			<li><a href="Photography.html">Photography</a></li>
		</ul>
		</center>
	</div>
<footer> <br> <br> <br>
	<center>&copy; 2021, Akash Ahmed</center>

</footer>

</body>
</html>