<!DOCTYPE html>
<html>
<head>
	<title>Portfolio of Akash Ahmed</title>
</head>
<style type="text/css">

*{
	padding: 0;
	margin: 0;
}
body{
		
	overflow: scroll
}
.menu{
	background-color: #000000;
	height: 40px;
	padding: 15px 1px;
}
.menu ul{
	list-style: none;
	padding-right: 20px;

}
.menu ul li{
	float: right;
	padding: 10px;
}
.menu ul li a{
	text-decoration: none;
	font-size: 20px;
	font-weight: bold;
	color: #FFFFFF;
}

/*ths is the nav */

h1{
	
	background-image: url("background.jpg");
	color: #FFFFFF;
	height: 160px;
	text-align: center;
	padding-top: 80px;
	font-size: 60px;

}
.description{
	padding-top: 2%;
	padding-left: 60px;
	padding-bottom: 2px;
	height: 400px;
	background-color: #4c4747;
}
.paragraph{
	margin-top: 50px;
	height: 200px;
	width: 35%;
	font-size: 18px;
	float: left;
	margin-left: 300px;
	color: #FFFFFF;
}
img{
	float: right;
	margin-right: 20%;
}
footer{
	font-size: 15px;
	padding: 60px 0px;
	height: 60px;
	background-color: #FFFFFF;
}
</style>
<body>
	<div class="menu">
		<ul>
			<li><a href="ContactMe.html">Contact Me</a></li>
			<li><a href="Events.html">Events</a></li>
			<li><a href="Experiences.html">Experiences</a></li>
			<li><a href="Projects.html">Projects</a></li>
			<li><a href="achievements.html">Achievements</a></li>
			<li><a href="education.html">Education</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="index.html">Home</a></li>
			
		</ul>
	</div>


<h1>Akash Ahmed</h1>
<hr>
	<div class="description">
			<div class="paragraph">
		<p>Hi there,  my name is Akash Ahmed. I was born in 1999. I live in Savar, Dhaka with my family.  Currently, I am studying  Computer Science and Engineering ( CSE ) at Daffodil International University. Previously I was a student of Savar college and ACED school in Savar.</p>
		<br>
		<p>I love sports and fond of doing sketches. I am also fond of playing games on PC. </p> 
		<br>
		<p>I believe in hard work and love making progress in my life. Every day I try to learn something new. Every day I try to be a better version of myself through my work.</p>
	</div>

		<img src="pic.png" height="350" width="350">
	</div>

<footer> <br> <br> <br>
	<center>&copy; 2021, Akash Ahmed</center>

</footer>


</body>
</html>