<!DOCTYPE html>
<html>
<head>
	<title>Projects</title>
</head>
<style type="text/css">
*{
	padding: 0;
	margin: 0;
}
body{
	overflow: scroll
}
.menu{
	background-color: #000000;
	height: 40px;
	padding: 15px 1px;
}
.menu ul{
	list-style: none;
	padding-right: 20px;

}
.menu ul li{
	float: right;
	padding: 10px;
}
.menu ul li a{
	text-decoration: none;
	font-size: 20px;
	font-weight: bold;
	color: #FFFFFF;

}
.container{
	padding: 20px 500px 20px 160px;
	color:#FFFFFF;
	background-color: #2d2b2b;
}
.container2{
	padding: 20px 300px 20px 155px;
	background-color:#2d2b2b 

}
ul{
	padding-left: 100px;
	
}
ul li{
	color: #FFFFFF;
	padding: 5px 0;
}
ul li a{
	text-decoration: none;
	color: #FFFFFF;


}
h1{
	
	background-image: url("background.jpg");
	color: #FFFFFF;
	height: 160px;
	text-align: center;
	padding-top: 80px;
	font-size: 60px;

}
h4{	
	padding-top: 30px;
	padding-bottom:30px;
	font-size: 30px;

}
footer{
	font-size: 15px;
	padding: 60px 0px;
	height: 60px;
	background-color: #FFFFFF;
}
</style>
<body>
	<div class="menu">
		<ul>
			<li><a href="ContactMe.html">Contact Me</a></li>
			<li><a href="Events.html">Events</a></li>
			<li><a href="Experiences.html">Experiences</a></li>
			<li><a href="Projects.html">Projects</a></li>
			<li><a href="achievements.html">Achievements</a></li>
			<li><a href="education.html">Education</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="index.html">Home</a></li>
		</ul>
	</div>
<h1>Projects</h1>
<center><h4>ACADEMIC PROJECTS</h4></center>
	<div class="container">
				<ul>
				<li>
					<dt>Supershop</dt>
					<dd>-A project to maintain the products of a shop and calculate the price of elements that was boughtform the super shop. It takes the id of the product and the price and store them in the memory. Then when calculating the value, we just have to enter the product code and the amount of the product.</dd>
				</li>
				<li>
					<dt>Meal management system</dt>
					<dd>-A simple project using GUI in java to help to take order of breakfast, meal and dinner of a hotel. One can order multiple meal in one order. The order is stored in a table and we can edit it like adding, updating and deleting the order from the table.</dd>
				</li>
				<li>
					<dt>Stopwatch</dt>
					<dd>-Simple stopwatch using GUI in java.</dd>
				</li>
				<li>
					<dt>Digital clock</dt>
					<dd>-A simple clock to see time and date at the same time. It uses the system time to correct the current time. And display it with hours, minutes and seconds.</dd>
				</li>
				<li>
					<dt>Calculator</dt>
					<dd>-A simple project using GUI in java to perform summation, subtraction, mortification and division with a cancel and a back button.</dd>
				</li>
				<li>
					<dt>CGPA and SCGPA converter</dt>
					<dd>-It takes the GPA of individual subjects and its credit and convert it into CGA and taking the number of semester and the semester wise GPA it converts it into SCGPA.</dd>
				</li>
				<li>
					<dt>Tic Tac Toe</dt>
					<dd>-A friendly game made for two players using python. Dictionary and simple conditions are used to make this program.</dd>
				</li>
				<li>
					<dt>Currency Converter app</dt>
					<dd>-This is an android app that can convert Bangladeshi currency to ten other countries. This app has a spinner to select country that we want to find the currency. A list view to see the names of all the countries that in inserted in the app.</dd>
		</ul>
	</div>
<hr>


<center><h4>WEB PROJECTS</h4></center>
	<div class="container2">
			<ul>
				<li><a href="https://akash-ahmed-cse.github.io/Websites.github.io/BookLibrary/">BookLibrary</a></li>
				<li><a href="https://akash-ahmed-cse.github.io/Websites.github.io/FLYNT/">FLYNT</a></li>
				<li><a href="https://akash-ahmed-cse.github.io/Websites.github.io/PerfectMatch/">PerfectMatch</a></li>
				<li><a href="https://akash-ahmed-cse.github.io/Websites.github.io/imageGalary/">ImageGalary</a></li>
				<li><a href="https://merchantta.com/">Merchantta</a></li>
			</ul>
	</div>
<footer> <br> <br> <br>
	<center>&copy; 2021, Akash Ahmed</center>

</footer>

</body>
</html>