<!DOCTYPE html>
<html>
<head>
	<title>Sketch</title>
</head>
<style type="text/css">

*{
	padding: 0;
	margin: 0;
}
body{
	overflow: scroll
}
.menu{
	background-color: #000000;
	height: 40px;
	padding: 15px 1px;
}
.menu ul{
	list-style: none;
	padding-right: 20px;

}
.menu ul li{
	float: right;
	padding: 10px;
}
.menu ul li a{
	text-decoration: none;
	font-size: 20px;
	font-weight: bold;
	color: #FFFFFF;
}
h1{
	
	background-image: url("background.jpg");
	color: #FFFFFF;
	height: 160px;
	text-align: center;
	padding-top: 80px;
	font-size: 60px;

}

.back{
	top: 20px;
	background-color: orange;
	color: #FFFFFF;
	width: 200px;
	height: 20px;
	text-decoration: none;
	border-radius: 20px;
	padding: 20px;
}
.images{
	margin-top: 50px;
}
img{
	border: 5px solid black;
}
footer{
	font-size: 15px;
	padding: 60px 0px;
	height: 60px;
	background-color: #FFFFFF;
}
</style>
<body>
	<div class="menu">
		<ul>
			<li><a href="ContactMe.html">Contact Me</a></li>
			<li><a href="Events.html">Events</a></li>
			<li><a href="Experiences.html">Experiences</a></li>
			<li><a href="Projects.html">Projects</a></li>
			<li><a href="achievements.html">Achievements</a></li>
			<li><a href="education.html">Education</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="index.html">Home</a></li>
		</ul>
	</div>
	<h1>Sketch</h1>

<a class="back" href="Experiences.html">Back</a>
<center>
	<div class="images">
		<img src="Sketch1.jpg" height="300" width="200">
		<img src="Sketch2.jpg" height="300" width="200">
		<img src="Sketch3.jpg" height="300" width="200">
		<img src="Sketch4.jpg" height="300" width="200">
		<img src="Sketch5.jpg" height="300" width="200">
		<img src="Sketch7.jpg" height="300" width="200">
		<img src="Sketch9.jpg" height="300" width="200">
		<img src="Sketch10.jpg" height="300" width="200">
		<img src="Sketch11.jpg" height="300" width="200">
		<img src="Sketch12.jpg" height="300" width="200">
		<img src="Sketch13.jpg" height="300" width="200">
		<img src="Sketch14.jpg" height="300" width="200">
		<img src="Sketch15.jpg" height="300" width="200">
		<img src="Sketch16.jpg" height="300" width="230">
		<img src="Sketch17.jpg" height="300" width="220">
		<img src="Sketch18.jpg" height="300" width="220">
		<img src="Sketch19.jpg" height="300" width="220">
		<img src="Sketch20.jpg" height="300" width="200">
		<img src="Sketch21.jpg" height="300" width="200">
		<img src="Sketch22.jpg" height="300" width="200">
		<img src="Sketch23.jpg" height="300" width="200">
		<img src="Sketch24.jpg" height="300" width="200">
		<img src="Sketch25.jpg" height="300" width="200">
		<img src="Sketch26.jpg" height="300" width="200">
		<img src="Sketch27.jpg" height="300" width="200">
		<img src="Sketch28.jpg" height="300" width="200">
				</center>
		</div>
	<footer> <br> <br> <br>
		<center>&copy; 2021, Akash Ahmed</center>

	</footer>

</body>
</html>